{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "sphere.host": "StartDebugging",
        "sphere.gateway": "StartDebugging",
        "sphere.catalog.service": "StartDebugging"
      }
    }
  }
}