{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "catalog": "Host=localhost;Port=5432;Database=sphere;Username=sphere;Password=sphere-dev"
  }
}
