{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-products": {
        "ClusterId": "catalog",
        "Order": 1,
        "Match": { "Path": "/api/products/{**rest}" }
      },
      "catalog-categories": {
        "ClusterId": "catalog",
        "Order": 1,
        "Match": { "Path": "/api/categories/{**rest}" }
      },
      "monolith-basket-ordering": {
        "ClusterId": "monolith",
        "Order": 100,
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": { "d1": { "Address": "http://localhost:5120/" } }
      },
      "monolith": {
        "Destinations": { "d1": { "Address": "http://localhost:5110/" } }
      }
    }
  }
}
